<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f3f3f3;
        transition: background-color 0.5s ease;
      }
      .folder-list {
        list-style-type: none;
        padding: 0;
        width: 60%;
        margin: auto;
      }
      .folder-list-item {
        background-color: #f9f9f9;
        margin: 10px 0;
        padding: 16px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .folder-list-item a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }
      .folder-list-item .icon-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 6px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .top-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: auto;
        margin-top: 4rem;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        animation-name: modalclose;
        animation-duration: 0.5s;
      }

      .modal.show {
        animation-name: modalopen;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
      }

      @media (max-width: 768px) {
        .folder-list,
        .top-row,
        .modal-content {
          width: 100%;
          padding: 10px;
        }
      }

      .modal-content label {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .modal-content input[type="text"],
      .modal-content input[type="file"] {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .modal-content input[type="submit"] {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
      }

      .modal-content input[type="submit"]:hover {
        background-color: #45a049;
      }

      @keyframes modalopen {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* Define animation for modal closing */
      @keyframes modalclose {
        from {
          top: 0;
          opacity: 1;
        }
        to {
          top: -300px;
          opacity: 0;
        }
      }

      /* Styles for the file upload button */
      .file-upload-wrapper {
        position: relative;
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        cursor: pointer;
      }

      .file-upload-wrapper input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
      }

      .file-upload-wrapper #file-drag {
        display: block;
        padding: 10px;
        text-align: center;
        background-color: #ccc;
        border-radius: 4px;
        border: 1px dashed #999;
        line-height: 40px;
        color: #333;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      /* The upload and search bar on the same line */
      .search-upload {
        display: flex;
        align-items: center;
      }
      .search-upload .icon-btn {
        margin-right: 10px;
      }
      @media (max-width: 768px) {
        .folder-list,
        .top-row {
          width: 100%;
        }
      }
      .icon-btn {
        background: none;
        border: none;
        cursor: pointer;
        color: #333;
      }

      #upload-btn .fas {
        font-size: 24px;
      }

      .search-button {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        padding: 0;
      }

      .search-icon {
        color: #333;
        margin-right: 10px;
      }

      #search {
        width: 230px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        padding: 12px 26px;
        transition: width 0.4s ease-in-out;
      }

      .search-button:focus-within .search-icon {
        color: #ccc;
      }

      .search-wrapper {
        position: relative;
      }

      .search-wrapper i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
      }

      .no-folder-card {
        text-align: center;
        margin: 20px auto;
        width: 57%;
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .no-folder-card p {
        margin: 0;
        font-weight: 660;
      }

      .navbar {
        overflow: hidden;
        background: linear-gradient(to right, #536976, #292e49);
        transition: background-color 0.5s ease;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: color 0.5s ease, background-color 0.5s ease;
      }

      .navbar a:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
      }

      .navbar a.active {
        background-color: #008cba;
        color: white;
        font-weight: bold;
      }

      .navbar-right {
        float: right;
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .navbar a {
        animation: navLinkFade 0.5s ease forwards;
      }

      .navbar a:nth-child(1) {
        animation-delay: 0.1s;
      }

      .navbar a:nth-child(2) {
        animation-delay: 0.3s;
      }

      .navbar a:nth-child(3) {
        animation-delay: 0.5s;
      }
      .spinner {
        display: none;
        position: fixed;
        z-index: 999;
        left: 50%;
        top: 50%;
        color: #008cba;
        transform: translate(-50%, -50%);
      }
      .spinner i {
        font-size: 40px;
      }
    </style>
    <!-- Add the FontAwesome library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>

  <body>
    <div class="navbar">
      <a href="" class="active">Dashboard</a>
      <a href="/saved_files">Saved Files</a>
      <div class="navbar-right">
        <a href="#user">Welcome, {{ email }}</a>
        <a href="/logout">Logout</a>
      </div>
    </div>

    <div class="top-row">
      <h2>Folders</h2>
      <div class="search-upload">
        <button id="upload-btn" class="icon-btn">
          <i class="fas fa-cloud-upload-alt"></i>
          <!-- FontAwesome upload icon -->
        </button>
        <div class="search-wrapper">
          <button class="search-button">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="search" placeholder="Search folders" />
          </button>
        </div>
      </div>
    </div>
    <!-- The Modal -->

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form method="POST" enctype="multipart/form-data">
          <input
            type="text"
            id="folder_name"
            name="folder_name"
            placeholder="Folder Name"
          />
          <br />
          <div class="file-upload-wrapper">
            <input type="file" name="user_files" id="user_files" multiple />
            <label for="user_files" id="file-drag">
              Select a file to upload
            </label>
          </div>

          <input type="submit" value="Upload" />
        </form>
      </div>
    </div>

    <div class="spinner" style="display: none">
      <i class="fa fa-spinner fa-spin"></i>
    </div>

    {% if folders %}
    <ul class="folder-list">
      {% for folder_name, files in folders.items() %}
      <li class="folder-list-item">
        <a href="{{ url_for('folder_contents', folder_name=folder_name) }}">
          {{ folder_name }}
        </a>
        <div>
          <button class="icon-btn video-icon">
            <i class="fa-regular fa-folder-open"></i>
          </button>
          <button class="icon-btn delete" value="{{ folder_name }}">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <div class="no-folder-card">
      <p>No Folders</p>
    </div>
    {% endif %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("upload-btn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
          modal.style.display = "block";
          modal.classList.add("show"); // Add "show" class
        };

        span.onclick = function () {
          modal.style.display = "none";
          modal.classList.remove("show"); // Remove "show" class
        };

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
            modal.classList.remove("show"); // Remove "show" class
          }
        };

        $("#search").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $(".folder-list-item").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });

        $(".delete").click(function () {
          var folder_name = $(this).val();
          $(".spinner").show();
          $.ajax({
            url: "/delete_folder",
            data: { folder_name: folder_name },
            type: "POST",
            success: function (response) {
              $(".spinner").hide();
              var popup = $("<div/>")
                .addClass("popup")
                .text(response)
                .appendTo("body");

              // Remove the popup after 2 seconds
              setTimeout(function () {
                popup.remove();
              }, 2000);

              // Reload the page after the popup is shown
              setTimeout(function () {
                location.reload();
              }, 2000);
            },
            error: function (error) {
              $(".spinner").hide();
              console.log(error);
            },
          });
        });

        $(".video-icon").click(function () {
          var folder_name = $(this).parent().parent().find("a").text().trim();
          console.log("Folder Name: " + folder_name); // This will log the folder_name
          window.location.href =
            "/folder_contents/" + encodeURIComponent(folder_name);
        });
      });
    </script>
  </body>
</html>
